
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin engine/bubbles.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/bubbles.ogg

#begin engine/click.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/click.ogg

#begin engine/clink.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/clink.ogg

#begin engine/console-font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:engine/console-font.spritefont

#begin engine/demo-indicators.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:engine/demo-indicators.png

#begin engine/FredokaOne.ttf
/copy:engine/FredokaOne.ttf

#begin engine/jar1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/jar1.ogg

#begin engine/jar2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/jar2.ogg

#begin engine/logo-font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:engine/logo-font.spritefont

#begin engine/OFL.txt
/copy:engine/OFL.txt

#begin engine/ohm.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/ohm.ogg

#begin engine/ouch.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/ouch.ogg

#begin engine/pointfree.ttf
/copy:engine/pointfree.ttf

#begin gmtk/background-tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/background-tiles.png

#begin gmtk/big-sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/big-sheet.png

#begin gmtk/explosion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/explosion.png

#begin gmtk/GameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:gmtk/GameFont.spritefont

#begin gmtk/music_main.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/music_main.ogg

#begin gmtk/OFL.txt
/copy:gmtk/OFL.txt

#begin gmtk/player-pane.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/player-pane.png

#begin gmtk/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/player.png

#begin gmtk/sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/sheet.png

#begin gmtk/tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/tiles.png

#begin gmtk/VT323-Regular.ttf
/copy:gmtk/VT323-Regular.ttf

#begin gmtk/Whiten.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:gmtk/Whiten.fx

