
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin engine/bubbles.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/bubbles.ogg

#begin engine/click.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/click.ogg

#begin engine/clink.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/clink.ogg

#begin engine/console-font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:engine/console-font.spritefont

#begin engine/demo-indicators.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:engine/demo-indicators.png

#begin engine/FredokaOne.ttf
/copy:engine/FredokaOne.ttf

#begin engine/jar1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/jar1.ogg

#begin engine/jar2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/jar2.ogg

#begin engine/logo-font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:engine/logo-font.spritefont

#begin engine/OFL.txt
/copy:engine/OFL.txt

#begin engine/ohm.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/ohm.ogg

#begin engine/ouch.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:engine/ouch.ogg

#begin engine/pointfree.ttf
/copy:engine/pointfree.ttf

#begin gmtk/background-tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/background-tiles.png

#begin gmtk/big-sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/big-sheet.png

#begin gmtk/explosion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/explosion.png

#begin gmtk/GameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:gmtk/GameFont.spritefont

#begin gmtk/gmtk23_enemy1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy1.ogg

#begin gmtk/gmtk23_enemy10.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy10.ogg

#begin gmtk/gmtk23_enemy11.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy11.ogg

#begin gmtk/gmtk23_enemy2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy2.ogg

#begin gmtk/gmtk23_enemy3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy3.ogg

#begin gmtk/gmtk23_enemy4.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy4.ogg

#begin gmtk/gmtk23_enemy5.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy5.ogg

#begin gmtk/gmtk23_enemy6.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy6.ogg

#begin gmtk/gmtk23_enemy7.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy7.ogg

#begin gmtk/gmtk23_enemy8.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy8.ogg

#begin gmtk/gmtk23_enemy9.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_enemy9.ogg

#begin gmtk/gmtk23_explode1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_explode1.ogg

#begin gmtk/gmtk23_gameover.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_gameover.ogg

#begin gmtk/gmtk23_jingle1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_jingle1.ogg

#begin gmtk/gmtk23_repeat1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_repeat1.ogg

#begin gmtk/gmtk23_repeat2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_repeat2.ogg

#begin gmtk/gmtk23_repeat3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_repeat3.ogg

#begin gmtk/gmtk23_repeat4.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_repeat4.ogg

#begin gmtk/gmtk23_repeat5.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_repeat5.ogg

#begin gmtk/gmtk23_select1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_select1.ogg

#begin gmtk/gmtk23_select2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_select2.ogg

#begin gmtk/gmtk23_select3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_select3.ogg

#begin gmtk/gmtk23_select4.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_select4.ogg

#begin gmtk/gmtk23_select5.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_select5.ogg

#begin gmtk/gmtk23_shoot1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot1.ogg

#begin gmtk/gmtk23_shoot2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot2.ogg

#begin gmtk/gmtk23_shoot3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot3.ogg

#begin gmtk/gmtk23_shoot4.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot4.ogg

#begin gmtk/gmtk23_shoot5.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot5.ogg

#begin gmtk/gmtk23_shoot6.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot6.ogg

#begin gmtk/gmtk23_shoot7.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot7.ogg

#begin gmtk/gmtk23_shoot8.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot8.ogg

#begin gmtk/gmtk23_shoot9.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/gmtk23_shoot9.ogg

#begin gmtk/music_main.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:gmtk/music_main.ogg

#begin gmtk/OFL.txt
/copy:gmtk/OFL.txt

#begin gmtk/player-pane.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/player-pane.png

#begin gmtk/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/player.png

#begin gmtk/sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/sheet.png

#begin gmtk/tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gmtk/tiles.png

#begin gmtk/VT323-Regular.ttf
/copy:gmtk/VT323-Regular.ttf

#begin gmtk/Whiten.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:gmtk/Whiten.fx

